background {
  monitor=
  blur_passes=2
  brightness=0.817200
  contrast=0.891600
  path=/home/lem0nbleach/.dotfiles/modules/home-manager/window-manager/hyprlock/background.png
  vibrancy=0.169600
  vibrancy_darkness=0.000000
}

general {
  disable_loading_bar=false
  grace=0
  no_fade_in=false
}

input-field {
  monitor=
  size=250, 60
  check_color=rgb(f9e2af)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=rgb(f38ba8)
  font_color=rgb(200, 200, 200)
  font_family=SF Pro Display
  halign=center
  hide_input=false
  inner_color=rgba(100, 114, 125, 0.5)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##ffffff99">Hi, $USER</span></i>
  position=0, -290
  valign=center
}
# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 185, 0, .6)
    font_size = 180
    font_family = Alpha Slab One
    position = 0, 300
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 180
    font_family = Alpha Slab One
    position = 0, 75
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = SF Pro Display
    position = 0, -80
    halign = center
    valign = center
}

# USER
#label {
#    monitor =
#    text = 
#    color = rgba(255, 255, 255, .65)
#    font_size = 80
#    position = 0, -180
#    halign = center
#    valign = center
#}
