listener {
  on-timeout=hyprlock
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=420
}

listener {
  on-timeout=systemctl suspend
  timeout=600
}
