ipc=true
preload=/home/lem0nbleach/.dotfiles/modules/home-manager/window-manager/hyprlock/background.png
splash=false
wallpaper=,/home/lem0nbleach/.dotfiles/modules/home-manager/window-manager/hyprlock/background.png
