$fileManager=foot -e yazi
$mainMod=SUPER
$menu=walker
$terminal=foot
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1
  animation=windows, 1, 2, myBezier
  animation=windowsOut, 1, 5, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 5, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled = true
    brightness=0.800000
    contrast=0.700000
    passes=3
    size=5
    special=true
    vibrancy=0.200000
    xray=true
  }

  shadow {
    enabled = false
    #color=rgba(1a1a1aee)
    #enabled=true
    #range=10
    #render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=10
}


dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=true
  border_size=2
  col.active_border=rgb(FFB900)
  col.inactive_border=rgb(45475a)
  gaps_in=2
  gaps_out=4
  layout=deindle
  resize_on_border=false
}

group {
  groupbar {
    col.active=rgb(89b4fa)
    col.inactive=rgb(45475a)
    text_color=rgb(cdd6f4)
  }
  col.border_active=rgb(89b4fa)
  col.border_inactive=rgb(45475a)
  col.border_locked_active=rgb(94e2d5)
}

input {
  accel_profile=flat
  follow_mouse=1
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=
  sensitivity=0
  touchpad {
    scroll_factor=0.5
  }
}

master {
  new_status=master
}

xwayland {
  force_zero_scaling = true
}

misc {
  vfr = true
  background_color=rgb(1e1e2e)
  disable_hyprland_logo=false
  force_default_wallpaper=-1
  vrr=1
}

debug:disable_logs = false

bind=$mainMod, Q, exec, $terminal
bind=$mainMod, C, killactive,
bind=$mainMod, E, exec, $fileManager
bind=$mainMod, V, togglefloating,
bind=$mainMod, R, exec, $menu
bind=$mainMod, F, fullscreen
bind=$mainMod, Escape, exec, hyprctl kill
bind=$mainMod, P, exec, hyprlock

bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%

bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, S, togglespecialworkspace, scratchPad

bind=$mainMod, H, movefocus, l
bind=$mainMod, J, movefocus, d
bind=$mainMod, K, movefocus, u
bind=$mainMod, L, movefocus, r

bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, S, movetoworkspace, special:scratchPad
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1
bind=, Print, exec, grim -g "$(slurp -d)" - | stash store
bind=$mainMod, H, exec, hyprpicker -a -f hex
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod SHIFT, mouse:272, resizewindow
env=HYPRCURSOR_THEME, Bibata-Modern-Ice
env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprpaper
exec-once = hyprlock
exec-once = hypridle 
exec-once = wluma
exec-once = hyprsunset --identity
exec-once = walker --gapplication-service
exec-once = stash watch
exec-once = fcitx5 -d -r
exec-once = fcitx5-remote -r

windowrulev2=suppressevent maximize, class:.*
monitor=eDP-1, 2880x1920@120, 0x0, 1.6
windowrule = idleinhibit fullscreen, class:.*
windowrule = focusonactivate, class:vesktop, initialTitle:Discord
windowrule = focusonactivate, class:firefox, initialTitle:Mozilla Firefox
